created: 20251125034931627
creator: Oak
modified: 20251127234734395
modifier: Oak
tags: Lore Maya [[Peoples of Neokosmos]] Elves
title: 1 The Elves
type: text/vnd.tiddlywiki

<div style="
  background: #0d0d0f;
  color: #e6dcbf;
  padding: 2rem;
  border-radius: 12px;
  font-family: 'Garamond', 'Palatino Linotype', 'Book Antiqua', serif;
  line-height: 1.7;
  font-size: 1.12rem;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 25px rgba(255, 215, 160, 0.15);
">

  <div style="text-align:center; margin-bottom: 2rem;">
    <h2 style="color:#f2e6c8; margin-bottom: 0.5rem; font-size: 1.8rem;">
      <em>The Peoples of Neokosmos</em>
    </h2>
    <p style="color:#cdbfa3; font-size: 1.1rem;">
      by Maya of the Hrívë Court
    </p>
  </div>

  <h1 style="
    color:#f8e8c7;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
    border-bottom: 1px solid #3a3328;
    padding-bottom: 0.5rem;
  ">
    Chapter I — Concerning My Own Kindred, the Elves
  </h1>

  <h2 style="color:#f0dfc4; margin-top: 2rem;">Preface</h2>

  <p>
    It is with both humility and trembling curiosity that I present this book
    to readers beyond my homeland. I am Maya of the House Quelle, sworn to the
    Hrívë Court, which guides the meditations, records, and quiet contemplations
    of my people. Ours is the court of winter’s gentleness, of still air and
    deep thought, of the subtle magics that guard memory and soften the world’s
    harsher edges. My family—though counted among a lesser branch of the royal
    household—entrusted me with duties that I performed earnestly but never with
    the confidence I wished I possessed.
  </p>

  <p>
    For most of my years, I knew little beyond the cold gleam of the winter courts,
    the quiet drifting of mists along the border wards, and the faint song of the Veil
    that shields our realms. My task was to weave illusions and soft glamours so that
    those who approached us with fear or unkind intent might find themselves gently
    turned aside, confused but unharmed.
  </p>

  <p>
    I would not have dared to step beyond our forests if not for the unexpected
    arrival of a human adventurer who wandered, quite by accident, to the very
    edges of our borders. Unlike the hunters and explorers who sometimes brush
    against the Veil without ever knowing it, this one managed—through luck or
    some strange intuition—to perceive me despite my illusions. They spoke to me
    without suspicion, as if addressing a familiar presence rather than a
    stranger woven in mist, and they answered my hesitant questions with a
    patience that surprised me. I could never quite discern their purpose nor
    their origin,    and they left as mysteriously as they came, yet the curiosity
    they awakened in me lingered long after their footsteps faded.
  </p>

  <p>
    With the cautious blessing of my elders in the Hrívë Court, I set forth to
    learn what lay beyond the shelter of our boughs. My travels have been clumsy
    at times, illuminating at others, and always marked by wonder.
  </p>

  <p>
    Before I speak of the many peoples I met, it is only proper that I begin
    with my own.
  </p>

  <h2 style="color:#f0dfc4; margin-top: 2.5rem;">
    First I Must Tell You of My People: The Elves
  </h2>

  <h3 style="color:#ead7b7; margin-top:1.5rem;">Our Form and Features</h3>

  <p>
    Elves resemble humans closely enough that I was once mistaken for a small
    child when visiting a market in the south. (This caused me great embarrassment,
    though the merchant meant no harm.) We are slighter of build, and our ears taper
    to graceful points. Most of us stand shorter than our human counterparts: men
    rarely exceeding the height of tall humans, and women often standing no higher
    than a human youth.
  </p>

  <p>
    Our skin is fair—sometimes pale as winter sunlight—and freckles are common.
    My own are numerous enough that a poet once described them as “a constellation
    blown across my cheeks,” though I felt too shy to respond properly at the time.
    Hair among us ranges from bright copper to pale gold, though darker shades occur.
    Our eyes take on the hues of deep forest greens, sky-blues, and ambers.
  </p>

  <p>
    Time touches us slowly; our faces bear the marks of years only after many
    seasons have passed.
  </p>

  <h3 style="color:#ead7b7; margin-top:1.5rem;">Our Nature: A Mind Without Violence</h3>

  <p>
    Among the greatest misunderstandings concerning us is the belief that we
    refrain from violence by choice or moral decree. This is not so. The impulse
    never arises. Our minds simply do not shape the thought of harming another being
    who possesses speech, reason, and heart.
  </p>

  <p>
    Anger, hatred, wrath—these remain foreign to me. I have studied them carefully,
    for human histories speak of them often, and I have seen their marks in trembling
    hands and sorrow-filled voices. Yet I feel them no more than a stone feels the
    wind. To my people, the idea of striking another person is not forbidden; it is
    unimaginable.
  </p>

  <p>
    We do defend ourselves against beasts of the wild, for even harmony must bow
    to survival. But inflicting harm upon elves, humans, or any other people feels
    as unnatural as stepping into fire.
  </p>

  <h3 style="color:#ead7b7; margin-top:1.5rem;">Magic and the Quiet Resonance of the Soul</h3>

  <p>
    The arts we practice are gentle ones. Illusion, misdirection, veils of soft
    silver mist—these are the spells most associated with the Hrívë Court, but
    they are common among our kindred as well. Rare individuals, touched with
    greater clarity of perception, see fragile glimmers of possible futures.
  </p>

  <p>
    Roughly one in ten elves possesses magical aptitude. Yet even those without
    strong gifts are attuned to the leylines that run beneath our lands. Humans often
    speak of magic as a force to be commanded; we experience it as a harmony to be
    joined. Our lack of inner violence, I believe, is the reason our magic carries
    little of the danger it brings to others. Without discord of spirit, there is no
    strain in guiding the currents of the world.
  </p>

  <h3 style="color:#ead7b7; margin-top:1.5rem;">Our Path Through the Ages</h3>

  <p>
    Our oldest traditions recall our awakening in the deep forests long before the
    rise of Atlantis. When the first human cities appeared, we watched with wonder
    and cautious curiosity, forming what later ages called the Elven Watch. We did
    not rule nor interfere. We simply observed, seeking to understand these swift-lived
    and richly feeling beings.
  </p>

  <p>
    The Cataclysm that drowned Atlantis shattered us. Many lives were lost; the
    leylines convulsed; lands we cherished were sundered. In the centuries that
    followed, we wove the Veil, a great enchantment of concealment that shields our
    realms from the eyes of those who might wander unknowingly into scars of ancient
    magic.
  </p>

  <p>
    Though we hid, humans continued to speak of us. Hearing those tales in distant
    taverns—sometimes kind, sometimes fanciful—was a balm to my heart. I had feared
    we were forgotten entirely.
  </p>

  <h3 style="color:#ead7b7; margin-top:1.5rem;">Gentle Corrections of Common Misbeliefs</h3>

  <ul style="margin-left: 1rem;">
    <li>We are not immortal. Our lives are long, but they do end, usually with quiet acceptance rather than struggle.</li>
    <li>We do not steal children. The notion is horrifying to us; no elf would covet what belongs to another family.</li>
    <li>We are not universally wise. I have made many mistakes—particularly in matters of bargaining, which remain baffling to me.</li>
    <li>We do not disdain humans. Many of us are merely shy or fear unintentionally causing offense.</li>
  </ul>

  <p>
    If there is one truth I hope this chapter imparts, it is that elves seek harmony
    not because we are virtuous, but because our nature was shaped around gentleness,
    contemplation, and peace.
  </p>

</div>
