created: 20251125034203135
creator: Oak
modified: 20251127235042227
modifier: Oak
neokosmos-source-path: Lore/The Peoples of Neokosmos by Maya/2a_The_Atlantians_Private_note.txt
tags: Lore Maya [[Peoples of Neokosmos]] Atlantis Xanthe
title: 2A The Atlantians Private Note
type: text/vnd.tiddlywiki

<div style="
  background: #0d0d0f;
  color: #e6dcbf;
  padding: 2rem;
  border-radius: 12px;
  font-family: 'Garamond', 'Palatino Linotype', 'Book Antiqua', serif;
  line-height: 1.7;
  font-size: 1.12rem;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 25px rgba(255, 215, 160, 0.15);
">

<h1 style="color:#f8e8c7; font-size:2rem; margin-bottom:1rem;">
  2A — The Atlantians (Private Note)
</h1>

<h2 style="color:#f0dfc4; margin-top:1.5rem;">
  Personal Notes of Maya of the Hrívë Court
</h2>

<h3 style="color:#ead7b7; margin-top:1rem;">On Xanthe of Atlantis</h3>

<p>
These notes are not for publication, though perhaps someday I shall revise them for inclusion in the appendices. For now, they are simply my thoughts, written in quiet moments when I wish to remember her clearly.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On First Meeting Xanthe</h3>

<p>
When I first saw her, I felt very small. Not merely in height—though that was certainly true—but in presence. There was something about her posture, her bearing, that reminded me of a tall evergreen grown on a cliffside: bending reluctantly to the wind, yet undeniably strong.
</p>

<p>
She looked at me as though I were a dream, or a memory half-remembered.
</p>

<p>
I was frightened I would offend her somehow. I always feel that way around new people, but with her the sensation was almost overwhelming. How could someone who had known a world of gold towers, crystal avenues, and living machines possibly have patience for a quiet elf hiding behind her own illusions?
</p>

<p>
But she smiled. It was small and wavering, but it was real.<br>
I shall always be grateful for that.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On Her Kindness</h3>

<p>
Xanthe tries very hard to appear composed. I can see the effort—it softens her movements, slows her voice, makes her gestures precise. But underneath, she trembles like new snow on a branch. She misses her home, though she rarely admits it aloud.
</p>

<p>
Once, while we were camped near a ruined outpost, she found a piece of polished coral worked in the shape of a stylized sun. She sat and held it for a long time, longer than she realized. Her shoulders were shaking.
</p>

<p>
I wished to comfort her, but I could not find the words. Elven customs are of little use in such moments. We do not often comfort the grieving; among us, sorrow flows quietly and is tended gently by time. But Xanthe’s sorrow is not gentle. It is sharp, fresh, an old wound reopened each time she remembers the world she lost.
</p>

<p>
So I sat beside her, and I said nothing.<br>
She thanked me for the silence.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On Her Fear</h3>

<p>
Despite her size and strength, Xanthe is easily startled. Loud voices make her flinch. Sudden lights make her recoil. She is wary of strangers, especially those who speak confidently. I think confidence was common among her own people, and what she sees now feels like echoes of a life she cannot return to.
</p>

<p>
She once admitted to me—very quietly—that she fears being alone more than she fears being harmed.
</p>

<p>
It startled me. I had not realized how deeply loss changes humans. Among my people, solitude is often sought, treasured even. But to her, solitude is an abyss.
</p>

<p>
I must remember this when speaking to humans. Perhaps loneliness is a more powerful force among them than I understood.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On Her Knowledge</h3>

<p>
She knows so much, and yet she doubts herself constantly.
</p>

<p>
She will speak of Atlantean customs—how they dressed for festivals, how they painted their walls with shimmering pigments—and then abruptly fall silent, as though ashamed of remembering them. She apologizes when she describes machinery she thinks no one else could possibly understand.
</p>

<p>
But I am fascinated by everything she says. I sometimes ask too many questions; I cannot help it. Human scholars told me often that Atlantean artifacts are incomprehensible or dangerous, but Xanthe handles pieces with casual familiarity, explaining their use in ways that make them seem almost… ordinary. Domestic.
</p>

<p>
It is strange to think that a civilization capable of ruling the world also made simple devices for warming blankets on cold nights.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On Her Humanity</h3>

<p>
So many humans speak of the Atlanteans as though they were demigods. Giants of a vanished golden age. But Xanthe laughs at silly stories. She burns her fingers on cooking pots. She complains of stones in her shoes. She becomes shy when complimented. She stumbles over roots twice as often as I do.
</p>

<p>
Once, she attempted to lift a heavy crate in earnest demonstration of her strength. It slipped from her grasp and shattered upon the ground. She looked absolutely mortified. I assured her that such accidents are common, though I am not sure she believed me.
</p>

<p>
The truth—one I must remember in my scholarship—is that the Atlanteans were unmistakably human. Larger, stronger, more radiant perhaps… but human all the same.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On Friendship</h3>

<p>
I am still not certain that she considers me a friend. I hope she does, though I am never sure how humans define such things. Among elves, friendship is a gentle, enduring thing. It grows slowly, like moss on stone.
</p>

<p>
But when Xanthe walks beside me, her steps slow to match mine.<br>
When I cannot reach a high shelf in an archive, she lifts the scroll without being asked.<br>
When I grow anxious in a crowded place, she places her large hand on my shoulder—lightly, so as not to frighten me—and guides me to calmer spaces.
</p>

<p>
I have read that humans measure friendship by shared hardship.<br>
If so, then perhaps we are well on our way.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">On What She Has Taught Me</h3>

<p>
Xanthe has shown me more than the lost customs of her people.
</p>

<p>She has shown me:</p>

<ul style="margin-left:1rem;">
  <li>That sorrow and strength may share the same heart.</li>
  <li>That even those born to greatness can be vulnerable.</li>
  <li>That curiosity can survive even the fall of a world.</li>
  <li>That humans, no matter how different, are not foreign to compassion.</li>
</ul>

<p>
She once called me “a lantern in a deep place.”<br>
I did not know how to respond.<br>
No one has ever spoken of me that way before.
</p>

<h3 style="color:#ead7b7; margin-top:1.5rem;">Final Note</h3>

<p>
Someday, I hope to write a full account of her life—of who she was before the Cataclysm, and who she is becoming now. But I must understand her better first, and earn her trust. A story, like a friendship, cannot be forced.
</p>

<p>
For now, I remain content to learn quietly beside her, as winter trees listen to the first stirrings of spring.
</p>

<p style="margin-top:1rem; font-style:italic;">
—Maya of the Hrívë Court, private reflection
</p>

</div>
