created: 20251127220636766
creator: Oak
modified: 20251127225129325
modifier: Oak
tags: Characters Bealdric [[Alnhama Republic]]
title: Bealdric
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Bealdric
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A deposed prince turned pirate, obsessed with reclaiming his throne at any cost.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Bealdric is a once-proud prince who lost his throne and reinvented himself as a pirate lord. For a decade he has sailed under his own banner, plundering ships and hoarding wealth, all with one purpose in mind: to gather enough power and resources to seize back the crown he believes is rightfully his.</p>
    <p>He is tall and broad-shouldered, with a powerful presence that dominates any deck or hall he enters. His long jet-black hair and full beard frame light blue eyes that burn with intensity and ambition.</p>
    <p>Bealdric wears a striking white uniform modeled on the Alnhama navy, complete with a long white cape that billows dramatically in the sea wind. The effect is both theatrical and intimidating.</p>
    <p>Charismatic, intense, and relentlessly driven, he will stop at nothing to reclaim his lost throne. When the Atlantean sword enters his life, he becomes dangerously obsessed with it, taking it for himself and refusing to surrender it, even to allies who helped uncover it.</p>
  </div>

</div>