created: 20251127221545554
creator: Oak
modified: 20251127225224811
modifier: Oak
tags: Characters Ceolwynn [[Alnhama Republic]]
title: Ceolwynn
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Ceolwynn
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A shy musician whose hurdy-gurdy speaks more freely than she does.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Ceolwynn is Ceolmund’s quiet, gentle daughter. She is far more comfortable with music than with conversation and prefers to express herself through the haunting melodies of her hurdy-gurdy.</p>
    <p>Petite and delicate in presence, Ceolwynn has soft brown eyes and a light, careful touch that mirrors her reserved nature. She dresses simply in earthy tones that reflect her modest temperament and wears a small pendant that once belonged to her mother.</p>
    <p>Quiet, kind, and deeply empathetic, Ceolwynn often drifts to the edges of gatherings, listening rather than speaking. Her music, however, reaches everyone: it brings warmth and solace to the crew, soothing frayed nerves and lifting weary hearts.</p>
    <p>Her gentle spirit connects her to others in ways words never could, and many sailors come to see her as the emotional heart of any voyage she joins.</p>
  </div>

</div>