created: 20251127222323597
creator: Oak
modified: 20251127222341368
modifier: Oak
tags: Characters Atlantis Damakreon
title: Damakreon
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Damakreon, Ascendant
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    The dreaming shadow of Atlantis’ last king, still reaching for godhood.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>King Damakreon was the last ruler of Atlantis before its fall, a man of ruthless brilliance and boundless ambition. He sought not just to reign, but to become "The Kraken," a god in flesh, binding the leylines of the world to his will.</p>
    <p>Though his body perished in the Cataclysm, his will did not. Damakreon dreams still in the void between worlds, his consciousness clinging to the wounded leylines like a parasite to blood.</p>
    <p>When given mortal flesh, his form appears as that of a handsome giant of a man—half again as tall as any warrior, with golden hair and burning eyes that seem to see through time and lies alike.</p>
    <p>His presence is felt in visions, whispers, and the slow corruption of magic. Wherever leylines twist unnaturally or dreams curdle into nightmares, Damakreon’s influence may be stirring, reaching always toward a return that would spell doom for the living.</p>
  </div>

</div>