created: 20251127221003683
creator: Oak
modified: 20251129005125644
modifier: Oak
tags: Characters Louvin Knights [[Reustran Empire]] [[Dux Louvin l'Audice]]
title: Dux Louvin l'Audice
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Dux Louvin l'Audice
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    The young "Green Dux" of Briton, eager to prove himself in war and tourney.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Dux Louvin l'Audice is the young duke and chief organizer of the tourney. Known as the Green Dux, he bears a coat of arms depicting a white wolf on a green field. His duxdom of Briton lies in the heart of the Ruestrian Empire and is famed as a fertile and prosperous land. He commands thousands of men-at-arms and shoulders the burden of leadership at an unusually young age.</p>
    <p>He is eighteen years old and newly come into his full title after a brief regency. Intelligent but inexperienced, he has been pampered all his life and carries a streak of arrogance along with his confidence.</p>
    <p>Louvin is fit but lanky, with a full head of brown hair, bright green eyes, and a small brown soul patch at his chin.</p>
    <p>He possesses a natural gift for public speaking and poetry and delights in being seen and heard. Determined to be taken seriously despite his youth, he chooses to compete in the tourney himself against the advice of his counselors, hoping to prove his worth in the eyes of both nobles and commoners.</p>
  </div>

</div>