created: 20251127232833375
creator: Oak
modified: 20251127233157335
modifier: Oak
tags: Characters [[Alnhama Republic]] Edgar
title: Edgar
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2rem;
  border-radius:12px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.7;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">

<h1 style="color:#f8e8c7; font-size:2rem; margin-bottom:0.5rem; text-align:center;">
  Edgar — Merchant Lord of Grandport
</h1>

<p style="text-align:center; opacity:0.85; margin-bottom:1.5rem;">
  Powerful merchant of the Alnhama Republic • Ruthless tactician • Keeper of hidden ambitions
</p>

<div style="
  background:#131316;
  padding:1.25rem 1.5rem;
  border-radius:10px;
  box-shadow:0 0 15px rgba(255,215,160,0.08);
">

<p>
Edgar is one of the most influential—and feared—figures within the Alnhama Republic’s mercantile inner circle. Shrewd, calculating, and relentlessly ambitious, he has built an empire of trade and influence without ever raising a sword. His body is large, imposing, and richly adorned: tailored silks, gold-threaded waistcoats, scented oils, and rings on nearly every finger. Those who see only his size make the mistake of underestimating him only once.
</p>

<p>
He rarely leaves the great tower he built in Grandport, preferring to rule from the comfort of its upper chambers where he oversees shipping ledgers, foreign markets, secret deals, and the quieter assassinations needed to keep his empire stable. Edgar does not believe in luck—only leverage. And he always ensures he has more than anyone else at the table.
</p>

<p>
His ambitions stretch far a
