created: 20251127220745738
creator: Oak
modified: 20251127222804186
modifier: Oak
tags: Characters Freydis [[Alnhama Republic]]
title: Freydis
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Freydis
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A daring spy of the Alnhama Republic, master of masks and knives.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Freydis is a clever spy in the service of the Alnhama Republic, trained from youth in the arts of disguise, infiltration, and intrigue. An orphan taken in by the Alnhaman merchant guild, she has spent her entire life slipping through crowds, stealing secrets, and surviving by her wits and her knife. Though espionage has been her whole existence, she sometimes wonders whether she could seize a different life if she ever dared to cut ties and vanish.</p>
    <p>She is tall and athletic, with fair skin and a trim, hardened frame shaped by constant movement. Her hair is cut into a sleek bob and dyed black, emphasizing her icy blue eyes, full lips, and small button nose.</p>
    <p>Freydis is clever, quick-witted, and an excellent liar, able to improvise new identities on the spot. She is overconfident, bold, and habitually drawn to risk, treating danger as both a challenge and a game.</p>
    <p>To blend in, she instinctively adopts the mannerisms and speaking style of those around her, shifting posture, accent, and tone until she seems like one of them. Few ever see the true Freydis beneath all the masks.</p>
  </div>

</div>