created: 20251127221704136
creator: Oak
modified: 20251127225620674
modifier: Oak
tags: Characters Holmgung Picts [[Bear Tribe]]
title: Holmgung
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Holmgung
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A roaring champion of the Bear Tribe, who measures worth only in strength.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Holmgung is the greatest champion of the Bear Tribe, a northern barbarian whose sheer size and ferocity make him seem less like a man and more like a living avalanche. He is a giant among warriors, his muscles carved by blizzards and battle, his skin weathered by endless cold.</p>
    <p>His blond hair hangs in thick, unkempt braids, and his ice-blue eyes burn with an insatiable hunger to conquer. Loud and boisterous, he loves to scream challenges across the battlefield, daring any foe to meet him head-on.</p>
    <p>Holmgung follows the brutal customs of his people, believing mercy to be weakness and survival to be the only true proof of worth. Pain fuels him, cold means nothing, and death is a test he intends to face on his feet.</p>
    <p>He respects only strength. Those too weak to fight are beneath his notice, neither protected nor deliberately harmed. Holmgung constantly seeks ever-greater foes—from beasts to champions—to grow stronger, to carve his name into legend.</p>
  </div>

</div>