created: 20251127221827856
creator: Oak
modified: 20251127230036481
modifier: Oak
tags: Characters Jarek Picts [[Thunderhoof Tribe]]
title: Jarek
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Jarek
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    The chariot driver of the Horse Tribe, powerful, painted, and deceptively underestimated.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Jarek is the chariot driver of a famed Horse Tribe trio, a force to be reckoned with despite his youth. Tall and broad-shouldered, he commands his team and vehicle with fearless confidence, weaving through battlefields at deadly speed.</p>
    <p>His face and arms are covered in vibrant war paint, a mask and message both. The swirling colors and symbols are meant to unsettle foes and conceal the calculations in his eyes.</p>
    <p>Jarek cultivates an air of brashness and recklessness, but beneath it he is cunning and strategic. He prefers to be underestimated, letting enemies mistake him for a simple, loud warrior until it is too late to recover.</p>
  </div>

</div>