created: 20251127220908397
creator: Oak
modified: 20251127224102432
modifier: Oak
tags: Characters Kasa Picts [[Boar Tribe]]
title: Kasa
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Kasa
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A former slave of the Boar Tribe, yearning for a freedom she barely understands.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Kasa is a Matan woman who was taken as a slave by Pictish raiders of the Boar Tribe when she was a child. Raised in bondage, she grew up knowing nothing but orders and obedience, her days governed by the whims of others. Freedom, to her, is a distant dream she longs for without fully understanding what it would mean in practice.</p>
    <p>She has an athletic figure, with long brown hair braided in intricate patterns and expressive brown eyes. Her body is often marked with Pictish tribal bodypaint, symbols of a people who never truly accepted her as one of their own.</p>
    <p>A lifetime of servitude has instilled in Kasa a deep-seated habit of obedience. She instinctively looks for someone to tell her what to do, even as a burning ressentiment and desire for true freedom smolders within her. In secret, she taught herself archery, practicing whenever she could steal a moment alone, and she has become remarkably accurate with the bow.</p>
    <p>Kasa speaks in a careful, circumspect manner, measuring her words and hiding her true thoughts from strangers. Survival has taught her caution, but under the right conditions, her quiet defiance may yet blaze into something greater.</p>
  </div>

</div>