created: 20251127222005930
creator: Oak
modified: 20251127230126334
modifier: Oak
tags: Characters Lyra Picts [[Thunderhoof Tribe]]
title: Lyra
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Lyra
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A fiery twin of the Horse Tribe, deadly with spear and word alike.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Lyra is one of the petite warrior twins who stand on the chariot beside Jarek. Though small in stature, she is swift, strong, and lethal at range, wielding short spears and a sling with uncanny accuracy.</p>
    <p>Her reflexes are lightning-fast, and she seems to move in perfect rhythm with both her sister and the pounding hooves of their horses.</p>
    <p>Lyra is the more outspoken of the twins, with a fiery spirit and a sharp tongue. She jokes, taunts, and challenges her opponents, often goading Jarek to drive harder and fight fiercer.</p>
    <p>Her courage borders on recklessness, but in battle it makes her a terrifying foe.</p>
  </div>

</div>