created: 20251128032135544
creator: Oak
modified: 20251128045110848
modifier: Oak
tags: 
title: MediaList
type: text/vnd.tiddlywiki

<!-- Text filter controls -->
<div style="
  display:flex;
  align-items:center;
  gap:0.5rem;
  margin-bottom:1rem;
  font-size:0.95rem;
  color:#e6dcbf;
">
  <span style="opacity:0.85;">Filter by tag (type to narrow):</span>

  <$edit-text
    tiddler="$:/state/Neokosmos/MediaLibrary/TagFilterText"
    field="text"
    tag="input"
    type="search"
    style="
      background:#0d0d0f;
      color:#f8e8c7;
      border-radius:999px;
      border:1px solid rgba(255,215,160,0.45);
      padding:0.25rem 0.6rem;
      font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
      min-width:11rem;
    "
    placeholder="e.g. map, character, pictish"
/>
</div>

<!-- IF: no filter text -> show ALL media -->
<$list filter="[{$:/state/Neokosmos/MediaLibrary/TagFilterText}is[blank]]">

  <div style="
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap:1rem;
  ">

    <$list filter="
      [type[image/png]]
      [type[image/jpeg]]
      [type[image/webp]]
      [type[image/gif]]
      +[sort[title]]
    ">

      <div style="
        background:#1a1a1f;
        border-radius:10px;
        padding:0.75rem;
        box-shadow:0 0 12px rgba(255,215,160,0.10);
        text-align:center;
      ">
        <$link to=<<currentTiddler>> style="text-decoration:none; color:inherit;">

          <$image source=<<currentTiddler>> style="
            display:block;
            margin:0 auto 0.55rem auto;
            max-width:100%;
            max-height:130px;
            border-radius:8px;
            box-shadow:0 0 18px rgba(255,215,160,0.25);
            object-fit:cover;
          "/>

          <div style="
            font-size:0.9rem;
            color:#f8e8c7;
            margin-top:0.15rem;
            word-wrap:break-word;
          ">
            <<currentTiddler>>
          </div>

        </$link>
      </div>

    </$list>

  </div>

</$list>

<!-- ELSE: filter text present -> only show media whose TAGS text matches -->
<$list filter="[{$:/state/Neokosmos/MediaLibrary/TagFilterText}!is[blank]]">

  <div style="
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap:1rem;
  ">

    <$list filter="
      [type[image/png]]
      [type[image/jpeg]]
      [type[image/webp]]
      [type[image/gif]]
      +[search:field[tags]{$:/state/Neokosmos/MediaLibrary/TagFilterText}]
      +[sort[title]]
    ">

      <div style="
        background:#1a1a1f;
        border-radius:10px;
        padding:0.75rem;
        box-shadow:0 0 12px rgba(255,215,160,0.10);
        text-align:center;
      ">
        <$link to=<<currentTiddler>> style="text-decoration:none; color:inherit;">

          <$image source=<<currentTiddler>> style="
            display:block;
            margin:0 auto 0.55rem auto;
            max-width:100%;
            max-height:130px;
            border-radius:8px;
            box-shadow:0 0 18px rgba(255,215,160,0.25);
            object-fit:cover;
          "/>

          <div style="
            font-size:0.9rem;
            color:#f8e8c7;
            margin-top:0.15rem;
            word-wrap:break-word;
          ">
            <<currentTiddler>>
          </div>

        </$link>
      </div>

    </$list>

  </div>

</$list>
