created: 20251127220706163
creator: Oak
modified: 20251127222508986
modifier: Oak
tags: Characters Melisende [[Reustran Empire]]
title: Melisende
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Melisende
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    An unwilling witch whose fire magic endangers both herself and others.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Melisende is a reluctant witch born with powers she neither wanted nor understands. From childhood, fire has erupted from her when fear or anger overwhelms her, leaving devastation in its wake. Her body is marked with burn scars from the many times her magic slipped beyond her control. Raised as a peasant in the Ruestrian Empire, she has never received proper training and has spent years isolated, hiding from those who would fear or condemn her.</p>
    <p>She is short, with a lean yet voluptuous build. Her shoulder-length black hair is streaked with large white patches left by the shocks of uncontrolled magic, and her sad green eyes seem always on the brink of tears.</p>
    <p>Timid and unexpectedly kind, Melisende is awkward around others after so many years alone. More than anything, she wants to return to a home where she feels safe and truly belongs. She lives in constant fear that someone will betray her or that she will accidentally hurt them again. Her life has been hard, and the strain shows in her sudden mood swings and the deep shame she feels over her scars, which she believes make her hideous.</p>
    <p>Her voice is soft and hesitant, and she often speaks timidly or apologetically. If her emotions spiral out of control, however, her power erupts with her rage, and she becomes a dangerous storm of fire and panic.</p>
  </div>

</div>