created: 20251127221421015
creator: Oak
modified: 20251127225147891
modifier: Oak
tags: Characters Ophir [[Alnhama Republic]]
title: Ophir
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Ophir
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A displaced noble turned dancer, graceful and cunning in equal measure.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Ophir is a former noblewoman who was forced to flee her life of luxury and privilege. Stripped of title and estate, she reinvented herself as a dancer, traveling between ports and ships and surviving through charm, performance, and quiet cunning.</p>
    <p>She is tall and lithe, with sun-tanned skin and long black hair that frames light blue eyes. Her beauty is striking, made all the more compelling by the confidence with which she carries herself.</p>
    <p>Ophir wears a silky white dress trimmed in gold, cut loose to allow for sweeping, fluid movements when she dances. Every gesture seems deliberate, every smile calculated.</p>
    <p>She has become involved with Bealdric after the ship she traveled on was captured by his crew. Recognizing his ambition and potential, she hopes to become his queen once he regains his throne, even as she carefully protects her own interests.</p>
    <p>Resilient, charming, and greedy in subtle ways, Ophir never forgets the power she once wielded and intends to claim something like it again.</p>
  </div>

</div>