created: 20251127221605722
creator: Oak
modified: 20251129005144939
modifier: Oak
tags: [[Geert Folke]] Fresnia Characters Knights [[Sir Geert Folke]]
title: Sir Geert Folke
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Sir Geert Folke
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A seasoned knight who holds a crumbling fortress through discipline and will.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Sir Geert Folke is a veteran knight who bears the weight of his renowned brother’s legacy on his shoulders. While his brother’s name is known across the kingdom, Geert has carved out his own reputation through relentless duty and command at the edge of civilization.</p>
    <p>He is marked by striking red hair and a confident, authoritative demeanor. Assigned to command a fortress in a harsh and dangerous territory, he keeps its failing walls standing not through overwhelming strength, but through discipline, careful planning, and the respect—and fear—he earns from his men.</p>
    <p>Geert thrives on order amid chaos, his confidence rooted in hard-won experience. He believes that as long as he can keep his soldiers alive and united, they will eventually conquer the wilds surrounding them.</p>
    <p>Though the fortress is often a place of desperation and grim news, Sir Geert stands at its heart, unwavering. His red hair becomes a beacon of resolve on the battlements when hope seems thinnest.</p>
  </div>

</div>