created: 20251127232950914
creator: Oak
modified: 20251129005258361
modifier: Oak
tags: Characters Fresnia Knights [[Keel Folke]] [[Sir Keel Folke]]
title: Sir Keel Folke
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2rem;
  border-radius:12px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.7;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">

<h1 style="color:#f8e8c7; font-size:2rem; margin-bottom:0.5rem; text-align:center;">
  Sir Keel Folke — The Lion Set Aside
</h1>

<p style="text-align:center; opacity:0.85; margin-bottom:1.5rem;">
  Veteran knight • Fortress Commander of Broederports • A hero placed beyond the battlefield
</p>

<div style="
  background:#131316;
  padding:1.25rem 1.5rem;
  border-radius:10px;
  box-shadow:0 0 15px rgba(255,215,160,0.08);
">

<p>
Sir Keel Folke was once counted among the greatest knights of the Ruestrian Empire: honorable, disciplined, and feared by enemies from coast to coast. Tall, broad-shouldered, and unmistakable with his fiery red hair and solemn green eyes, he fought in a hundred battles and rose to command through sheer excellence.
</p>

<p>
A grievous injury to his sword-hand ended his glory. Though the wound healed, the fine strength needed for a knight’s precision never returned. The empire, honoring his past yet doubting his future, stationed him as the commander of Broederports—a duty post of high respect, but one far from the living edge of war.
</p>

<p>
Folke wears polished armor still, but always with a glove over the disfigured hand he cannot fully control. He leads with firm, quiet authority. His soldiers follow him not because he demands loyalty, but because he embodies the discipline he teaches. Yet bitterness lingers beneath his steady gaze. He believes the empire has put him out to pasture long before his time.
</p>

<p>
From Broederports he maintains meticulous logs of <em>every ship</em> entering or leaving the northern seas. Among these entries is a secret: he knows the route to <strong>Greeneport</strong>, the hidden harbor used by Edgar’s colony ships. With sufficient reason—or moral appeal—Sir Keel may share this knowledge, though doing so would break his sworn neutrality.
</p>

<p>
Sir Keel Folke is a man torn between duty and desire, honor and ambition, loyalty and the hunger to prove that he has not yet finished his story.
</p>

</div>
</div>
