created: 20251127221736620
creator: Oak
modified: 20251127225640051
modifier: Oak
tags: Characters Skalda Picts [[Bear Tribe]]
title: Skalda
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Skalda
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A fierce daughter of the Bear Tribe, hunting for an equal, not a master.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Skalda is the daughter of the Bear Tribe’s chieftain, born of frost, fury, and expectation. She is broad-shouldered and tall as many men, her raw strength wrapped in a rare, wild beauty.</p>
    <p>Her blond hair is thick and unruly, often tied back with leather cords, and her pale eyes are cold and appraising, weighing everyone she meets. Raised among warriors, she has no interest in meek souls; she seeks only those who can match her in strength, endurance, and will.</p>
    <p>Skalda speaks bluntly and without apology, and she laughs in the face of fear and weakness alike. Like her people, she regards mercy as a comforting lie told by the frail, not a virtue.</p>
    <p>Yet she is not mindless. Her instincts are sharp, her loyalty fierce, and when she hunts, she does not miss. She is the future of the Bear Tribe, and woe to anyone who believes she can be tamed.</p>
  </div>

</div>