created: 20251127220834332
creator: Oak
modified: 20251127223232561
modifier: Oak
tags: Characters Talon Picts [[Boar Tribe]]
title: Talon
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2.5rem;
  border-radius:14px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.75;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">
  <h1 style="color:#f8e8c7; font-size:2.2rem; margin-bottom:1.2rem; text-align:center;">
    Talon
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:2rem; font-style:italic;">
    A Pictish raider and former chieftain of the Boar Tribe.
  </p>
  <div style="
    background:#131316;
    padding:1.5rem 1.75rem;
    border-radius:12px;
    box-shadow:0 0 20px rgba(255,215,160,0.10);
  ">
    <p>Talon is a barbarian warrior and once the chieftain of the Pictish Boar Tribe, hardened by years of raiding and brutal combat. He has spent most of his life leading assaults along the coasts and frontiers, thriving in the chaos of plunder and warfare.</p>
    <p>He is tall with a massive chest and immensely powerful build. His face is rough with unkempt facial hair, and his long dark hair is streaked with hints of red. His eyes are black as coal and just as unreadable.</p>
    <p>Passionate and driven, Talon takes what he wants with little thought for the consequences. Having been a raider for most of his life, he readily robs and pillages whenever he sees an opportunity. He adheres to harsh Pictish customs and ethics, accepting violence and slavery as natural parts of existence. Yet he often treats those he considers unable to protect themselves—especially women and children—with a rough kind of kindness, so long as they obey his commands.</p>
    <p>Talon is a master fighter, deadly with a simple club or even his bare hands. Few opponents can withstand his raw physical strength and ferocity.</p>
    <p>He speaks in short, simple sentences, and his grasp of more refined language is limited. Using complex or abstract words around him can irritate or anger him quickly.</p>
  </div>

</div>