created: 20251125044238110
creator: Oak
modified: 20251128194813340
modifier: Oak
tags: [[Peoples of Neokosmos]] Maya
title: The Peoples of Neokosmos Index
type: text/vnd.tiddlywiki

<div style="
  background:#0d0d0f;
  color:#e6dcbf;
  padding:2rem;
  border-radius:12px;
  font-family:'Garamond','Palatino Linotype','Book Antiqua',serif;
  line-height:1.7;
  max-width:850px;
  margin:auto;
  box-shadow:0 0 25px rgba(255,215,160,0.15);
">

  <!-- Image from tiddler 'maya_write' -->
  <$image source="files/images/maya_write.png"
          style="
            display:block;
            margin:0 auto 1.5rem auto;
            width:260px;
            border-radius:12px;
            box-shadow:0 0 25px rgba(255,215,160,0.25);
          " />

  <h1 style="color:#f8e8c7; font-size:2rem; margin-bottom:1rem; text-align:center;">
    The Peoples of Neokosmos Index
  </h1>

  <p style="text-align:center; opacity:0.85; margin-bottom:1.5rem;">
    All entries tagged with <code>Peoples of Neokosmos</code> are listed here.
  </p>

  <div style="
    background:#131316;
    padding:1.25rem 1.5rem;
    border-radius:10px;
    box-shadow:0 0 15px rgba(255,215,160,0.08);
  ">

    <$list filter='[tag[Peoples of Neokosmos]sort[title]]'>
      <div style="margin:0.35rem 0; font-size:1.15rem;">
        • <$link to=<<currentTiddler>> style="color:#f8e8c7; text-decoration:none;">
            <$view field="title"/>
          </$link>
      </div>
    </$list>

  </div>

</div>
